name = elidragon_playerlist
author = Fleckenstein
description = Show a playerlist similar to minecraft when the sneak key is pressed, people with the highest ranks are shown first
depends = elidragon, elidragon_ranks, controls
