name = elidragon_db
author = Fleckenstein
description = Easily migratable JSON databases for Elidragon v2, supports custom paths and safe usage of insecure environment
depends = elidragon, elidragon_class
