name = Elidragon

bind_address = localhost
port = 30030
max_users = -1
debug_log_size_max = 1

creative_mode = false
enable_damage = true
enable_pvp = false
mobs_spawn = false

unlimited_player_transfer_distance = true
player_transfer_distance = 0

mg_name = singlenode
mcl_superflat_classic = false
seed = 0
static_spawn = 0, 0, 0

default_privs = interact, shout

profiler.load = true
instrument.profiler = true

max_objects_per_block = 4096
max_packets_per_iteration = 10096

3d_player_preview = true
fire_animation_frames = 32
