name = Elidragon

bind_address = localhost
port = 30030
max_users = 100
debug_log_size_max = 1
server_name = the Lobby

creative_mode = false
enable_damage = true
enable_pvp = false
mobs_spawn = false
mcl_doWeatherCycle = false
time_speed = 0

unlimited_player_transfer_distance = true
player_transfer_distance = 0

mg_name = singlenode
mcl_superflat_classic = false
fixed_map_seed = 0
static_spawnpoint = 0, 0, 0

default_privs = interact, shout
vip_privs = fast
mvp_privs = fly
moderator_privs = kick, ban, teleport, bring, worldedit, settime, noclip, give, fly, fast

profiler.load = true
instrument.profiler = true

max_objects_per_block = 4096
max_packets_per_iteration = 10096

3d_player_preview = true
fire_animation_frames = 32

secure.trusted_mods = elidragon_playerdb
