name = Elidragon

bind_address = localhost
port = 30031
max_users = 100
debug_log_size_max = 1
server_name = Survival
world = survival

creative_mode = false
enable_damage = true
enable_pvp = true
mobs_spawn = true
mcl_doWeatherCycle = true
time_speed = 72

unlimited_player_transfer_distance = false
player_transfer_distance = 5

mg_name = carpathian
mcl_superflat_classic = false
fixed_map_seed = 0
static_spawnpoint = 200, 10, 0

default_privs = interact, shout
vip_privs =
mvp_privs =
moderator_privs = kick, ban, teleport, bring, worldedit, settime, noclip, give, fly, fast

profiler.load = true
instrument.profiler = true

max_objects_per_block = 4096
max_packets_per_iteration = 10096

3d_player_preview = true
fire_animation_frames = 32

secure.trusted_mods = elidragon_playerdb
